{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  //Chen's
  "ConnectionStrings": {

    "conn_str": "Server=LAPTOP-G1FB3B65\\SQLEXPRESS;Database=SA57;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
    //LAPTOP-G1FB3B65\\SQLEXPRESS
  }

  //Yu's
  //"ConnectionStrings": {
  //  "conn_str": "Server=LAPTOP-659SB5NJ\\SQLEXPRESS;Database=SA57;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  //},
}
